# BankSolution

./: BankSolution.sln  docker-compose.dcproj  docker-compose.yml
src/Applications/CashierManagement/: CashierManagementApplicationLayer.csproj
src/Applications/CashierManagement/ManagementScenarios/ConnectCashier/: CashierConnectCommand.cs  CashierConnectCommandHandler.cs  CashierConnectedEvent.cs  CashierConnectedEventHandler.cs  CashierConnectedIntegrationEvent.cs
src/Applications/CashierManagement/ManagementScenarios/GetCashier/: CashierGetCommand.cs  CashierGetCommandHandler.cs
src/Applications/CashierOperationsApplicationLayer/: CashierOperationsApplicationLayer.csproj
src/Applications/CashierOperationsApplicationLayer/BasicOperationsScenarios/Deposit/: DepositCommand.cs  DepositCommandHandler.cs
src/Applications/CashierOperationsApplicationLayer/BasicOperationsScenarios/Withdrawal/: WithdrawalCommand.cs  WithdrawalCommandHandler.cs
src/Domains/BankManagement/: CashierManagement.csproj
src/Domains/BankManagement/Cashiers/: Cashier.cs  CashierConectedEvent.cs  CashierCreatedEvent.cs  ICachierDbContext.cs  ICashierRepository.cs  IpAddress.cs
src/Domains/BankManagement/Commons/: Aggregate.cs  ValueObject.cs
src/Domains/BankManagement/Commons/Exceptions/: NotFoundException.cs
src/Domains/BankManagement/Commons/Integrations/: IIntegrationCommand.cs  IIntegrationEvent.cs  IIntegrationMessage.cs  IIntegrationMessageHandler.cs
src/Domains/BankManagement/DomainEvents/: DomainEventHolder.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainMessageHandler.cs
src/Domains/BankManagement/Managers/: Manager.cs
src/Domains/BuildBlocks.Domain/Commons/: Aggregate.cs  ICommand.cs  ValueObject.cs
src/Domains/BuildBlocks.Domain/Commons/Exceptions/: NotFoundException.cs
src/Domains/BuildBlocks.Domain/DomainEvents/: DomainEventHolder.cs
src/Domains/BuildBlocks.Domain/Integrations/: IIntegrationCommand.cs  IIntegrationEvent.cs  IIntegrationMessage.cs
src/Domains/BuildBlocks/Commons/: ICommandHandler.cs
src/Domains/BuildBlocks/DomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs  IDomainMessageHandler.cs
src/Domains/BuildBlocks/Integrations/: IIntegrationMessageHandler.cs
src/Domains/MoneyMenagement/: MoneyMenagement.csproj
src/Domains/MoneyMenagement/Transactions/: ITransactionDbContext.cs  ITransactionRepository.cs  Transaction.cs
src/Domains/MoneyMenagement/Transactions/Events/: DepositEvent.cs  WithdrawlEvent.cs
src/Infrastructures/BuildBlocksInfrastructure/: BuildBlocks.Intrastructure.csproj
src/Infrastructures/BuildBlocksInfrastructure/DomainConnectors/: DomainMessageHandler.cs
src/Infrastructures/CashierManagement/: CashierManagementInfractureLayer.csproj
src/Infrastructures/CashierManagement/DatabaseContext/: CashierManagementDbContextExtensions.cs  EntityDbContext.cs
src/Infrastructures/CashierManagement/DatabaseContext/ConfigModels/: ConfigModels.cs
src/Infrastructures/CashierManagement/DatabaseContext/DTOs/: CashierDTO.cs
src/Infrastructures/CashierManagement/DatabaseContext/Migrations/: BaseDbMigrationEngine.cs  FluentMigratorMigrationExtensions.cs  IDbMigrationEngine.cs
src/Infrastructures/CashierManagement/DatabaseContext/Migrations/SqlServerData/: 00000000_CreateTableMigrationMetaData.cs  20210401_CreateTableCashier.cs
src/Infrastructures/CashierManagement/DatabaseContext/SqlServerSection/: CachierSqlServerDbContext.cs  CashierRepository.cs  CashierSqlServerDbContext.cs  SqlServerDbMigrationEngine.cs
src/Infrastructures/CashierManagement/DatabaseContext/TypeConfigurators/: CashierTypeConfigurator.cs
src/Infrastructures/CashierManagement/DomainEvents/: DomainMessageHandler.cs
src/Infrastructures/CashierManagement/IntegrationMessages/: IntegrationMessageHandler.cs
src/Infrastructures/CashierManagement/IntegrationMessages/ConfigModels/: MessageHandlerConfig.cs
src/Infrastructures/CashierManagement/IntegrationMessages/MassTrasitSection/: BasicConsumeObservers.cs  BasicPublishObservers.cs  BasicSendObservers.cs  MassTransitTypeNameHandlingConverter.cs
src/Presentations/Apps/CashierApp/: Program.cs  Startup.cs
src/Presentations/Apps/CashierApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Presentations/Apps/CashierApp/ClientApp/src/: index.html
src/Presentations/Apps/CashierApp/Controllers/: CachierController.cs  HealthController.cs
src/Presentations/Apps/CashierApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Presentations/Apps/CashierApp/Properties/: launchSettings.json
src/Presentations/Apps/MenagerApp/: Dockerfile  MenagerApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Presentations/Apps/MenagerApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Presentations/Apps/MenagerApp/Controllers/: CachierController.cs  CashierController.cs  HealthController.cs
src/Presentations/Apps/MenagerApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Presentations/Apps/MenagerApp/Properties/: launchSettings.json
(+3 files in other folders)
