<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domains\BankManagement\CashierManagement.csproj" />
    <ProjectReference Include="..\..\Domains\BuildBlocks\BuildBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\Domains\MoneyMenagement\MoneyMenagement.csproj" />
  </ItemGroup>

</Project>
