<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankManagement\CashierManagement.csproj" />
    <ProjectReference Include="..\BuildBlocks\BuildBlocks.csproj" />
  </ItemGroup>

</Project>
